<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="つゆくさ堂｜個人事業主・露草くれよんが運営する公式サイト。動画編集、YouTube運営、シナリオライティングなど、様々な業務に取り組んでいます。">
    <meta name="google-site-verification" content="ここに確認タグを入れる" />
    <link rel="stylesheet" href="style.css">
    <title>つゆくさ堂</title>
</head>

<body>
    <header>
        <h1>つゆくさ堂</h1>
        <p>個人事業主・露草くれよんの運営するつゆくさ堂ホームページです。</p>
    </header>

    <main>
        <section>
            <h2>業務内容</h2>
            <p>・動画編集業務<br>
                ・YouTube運営業務<br>
                ・シナリオライティング業務</p>
        </section>

        <section>
            <h2>業務実績</h2>

            <h3>～2025年3月</h3>

            <h4>動画編集業務</h4>
            <p>・5本以上のゆっくり解説動画編集<br>
                ・50本以上のショート動画制作</p>

            <h4>YouTube運営業務</h4>
            <p>・チャンネル登録者数：50人<br>
                ・過去1年間の総再生時間：115時間</p>

            <h4>シナリオライティング業務</h4>
            <p>10本以上のYouTube用シナリオライティング</p>
        </section>

        <section>
            <h2>お問い合わせ・ご依頼先</h2>
            <p>tsuyukusado@gmail.com</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 つゆくさ堂</p>
    </footer>
</body>

</html>